* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul, ol {
  list-style: none; }

button {
  border: none; }

html, body {
  max-width: 100%;
  overflow-x: hidden; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #070439; }

.heading-1, .heading-2, .heading-3, .cta__button {
  font-family: 'Raleway', sans-serif;
  font-weight: 700; }

.heading-1 {
  font-size: 40px;
  line-height: 1.5;
  margin-bottom: 15px; }

.heading-2 {
  font-size: 40px;
  line-height: 47px;
  margin-bottom: 38px; }

.heading-3 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 17px; }

.nav__item {
  font-family: 'Raleway', sans-serif;
  line-height: 19px; }

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 28px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  background-color: transparent;
  border-bottom: 1.5px solid #3c9f8f;
  color: #3c9f8f;
  margin-top: 15px;
  cursor: pointer;
  transition: all .2s; }
  .btn-secondary:hover {
    opacity: .65; }

.nav {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 65px; }
  .nav__logo {
    height: 48px; }
  .nav__navigation {
    display: flex;
    gap: 58px; }

.cta--header {
  display: flex;
  gap: 16px; }

.cta--call-to-action {
  margin-right: 40px;
  align-self: end; }

.cta__input {
  background-color: #fff;
  border: none;
  padding-inline: 22px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  box-shadow: 2px 3px 6px rgba(7, 4, 57, 0.15); }
  .cta__input::placeholder {
    color: #bfbfbf; }
  .cta__input--header {
    height: 45px;
    width: 320px;
    border: 1px solid #070439; }
  .cta__input--call-to-action {
    height: 48px;
    width: 480px;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-bottom: 16px; }

.cta__button {
  background-color: #3065f8;
  border: none;
  border-radius: 4px;
  color: #fff;
  width: 200px;
  box-shadow: 2px 3px 6px rgba(7, 4, 57, 0.15);
  cursor: pointer;
  transition: all .2s; }
  .cta__button:hover {
    background-color: #6b9aff; }
  .cta__button--call-to-action {
    height: 48px; }

.testimonial {
  max-width: 356px;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(56, 56, 56, 0.05);
  margin-top: 50px;
  padding-inline: 32px;
  padding-top: 10px;
  padding-bottom: 26px; }
  .testimonial__quotes {
    font-family: sans-serif;
    font-size: 45px;
    margin-bottom: -30px; }
  .testimonial__text {
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 16px; }
  .testimonial__client-box {
    display: flex;
    gap: 8px;
    align-items: center; }
  .testimonial__img {
    width: 32px;
    height: 32px;
    border-radius: 50%; }
  .testimonial__client-name {
    font-weight: 700;
    font-size: 11px;
    line-height: 15px; }
  .testimonial__client-position {
    font-size: 8px;
    line-height: 15px; }

.footer {
  background-color: #070439;
  color: #fff;
  padding-top: 92px;
  padding-bottom: 86px; }
  .footer__container {
    max-width: 1280px;
    margin: auto; }
  .footer__grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr; }
  .footer__logo {
    display: block;
    color: #fff;
    margin-bottom: 36px;
    width: 100%; }
  .footer__contact-item:not(:last-child) {
    margin-bottom: 16px; }
  .footer__navigation-item:not(:last-child) {
    margin-bottom: 16px; }
  .footer__socials {
    display: flex;
    gap: 12px; }
  .footer__socials-item {
    display: inline-block;
    height: 32px;
    width: 32px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s; }
    .footer__socials-item:hover {
      color: #3065f8;
      border: 1px solid #3065f8; }

.call-to-action {
  background-color: #585989;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 85px; }
  .call-to-action__container {
    max-width: 1280px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: 40px; }
  .call-to-action__content {
    max-width: 540px; }

.header {
  margin-top: 86px;
  padding-bottom: 160px;
  max-width: 1280px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: center; }
  .header__text {
    font-size: 17px;
    margin-bottom: 25px; }
  .header__img {
    width: 100%; }

.main {
  position: relative;
  padding-bottom: 100px;
  height: 600px; }
  .main__container {
    max-width: 1280px;
    margin-inline: auto;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 650px 1fr;
    gap: 90px; }
  .main__img {
    width: 100%; }
  .main__text {
    width: 530px; }
    .main__text:not(:last-of-type) {
      margin-bottom: 16px; }
  .main::after {
    content: '';
    position: absolute;
    width: 3000px;
    height: 1000px;
    background-color: #f6f6fe;
    z-index: -1;
    border-radius: 50%;
    top: -180px;
    left: 50%;
    transform: translateX(-50%); }
